<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>吉林大学大学生摄影比赛一等奖——风云基础楼 - J嘲鸫</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="002FA7"><meta name="application-name" content="J嘲鸫"><meta name="msapplication-TileImage" content="https://s1.ax1x.com/2022/11/03/xqCWRO.png"><meta name="msapplication-TileColor" content="002FA7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="J嘲鸫"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这幅摄影作品《风云基础楼》有幸在2021年底获得了第四届吉林大学大学生校园摄影大赛的一等奖。在本日志中，我将会分享关于这张照片的很多故事。"><meta property="og:type" content="blog"><meta property="og:title" content="吉林大学大学生摄影比赛一等奖——风云基础楼"><meta property="og:url" content="https://jackzhaodong.cn/2021/12/16/campus-photography-compertition-2021/"><meta property="og:site_name" content="J嘲鸫"><meta property="og:description" content="这幅摄影作品《风云基础楼》有幸在2021年底获得了第四届吉林大学大学生校园摄影大赛的一等奖。在本日志中，我将会分享关于这张照片的很多故事。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s4.ax1x.com/2022/02/02/HEe8ld.png"><meta property="article:published_time" content="2021-12-16T07:26:09.000Z"><meta property="article:modified_time" content="2022-02-02T13:54:59.805Z"><meta property="article:author" content="J嘲鸫"><meta property="article:tag" content="长春"><meta property="article:tag" content="历史建筑"><meta property="article:tag" content="摄影"><meta property="article:tag" content="比赛"><meta property="article:tag" content="伪满洲国国务院旧址"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s4.ax1x.com/2022/02/02/HEe8ld.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jackzhaodong.cn/2021/12/16/campus-photography-compertition-2021/"},"headline":"吉林大学大学生摄影比赛一等奖——风云基础楼","image":["https://s4.ax1x.com/2022/02/02/HEe8ld.png"],"datePublished":"2021-12-16T07:26:09.000Z","dateModified":"2022-02-02T13:54:59.805Z","author":{"@type":"Person","name":"J嘲鸫"},"publisher":{"@type":"Organization","name":"J嘲鸫","logo":{"@type":"ImageObject","url":"https://s1.ax1x.com/2022/11/03/xqCWRO.png"}},"description":"这幅摄影作品《风云基础楼》有幸在2021年底获得了第四届吉林大学大学生校园摄影大赛的一等奖。在本日志中，我将会分享关于这张照片的很多故事。"}</script><link rel="canonical" href="https://jackzhaodong.cn/2021/12/16/campus-photography-compertition-2021/"><link rel="icon" href="https://s1.ax1x.com/2022/11/03/xqCWRO.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9ba258fb9136ba9358319baad19e865a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s1.ax1x.com/2022/11/03/xqCWRO.png" alt="J嘲鸫" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s4.ax1x.com/2022/02/02/HEe8ld.png" alt="吉林大学大学生摄影比赛一等奖——风云基础楼"><img class="fill_dark" src="https://s4.ax1x.com/2022/02/02/HEe8ld.png" alt="吉林大学大学生摄影比赛一等奖——风云基础楼"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2021-12-16T07:26:09.000Z" title="2021-12-16T07:26:09.000Z">2021-12-16</time>发表</span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></span><span class="level-item leancloud_visitors" id="/2021/12/16/campus-photography-compertition-2021/" data-flag-title="吉林大学大学生摄影比赛一等奖——风云基础楼"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">吉林大学大学生摄影比赛一等奖——风云基础楼</h1><div class="content"><p>这幅摄影作品《风云基础楼》有幸在2021年底获得了第四届吉林大学大学生校园摄影大赛的一等奖。在本日志中，我将会分享关于这张照片的很多故事。</p>
<p><img src="https://s4.ax1x.com/2021/12/16/TCMYNR.jpg"></p>
<h1 id="基础楼的历史"><a href="#基础楼的历史" class="headerlink" title="基础楼的历史"></a>基础楼的历史</h1><blockquote>
<p>伪满洲国国务院旧址是伪八大部建筑群中的主要建筑，位于长春市新民大街2号，此处原为总务厅和参议院的办公楼，现为吉林大学白求恩医学院基础教学楼。伪满洲国国务院旧址又称“第五厅舍”，由石井达郎设计，大林组施工，1934年7月19日动工，1936年11月20日竣工.占地面积50600平方米，建筑面积20500平方米，呈“川”字形，主要建筑为钢筋混凝土结构，正门朝西，正面五层（地下室一层）塔式屋顶，楼顶铺盖烟色琉璃瓦，外墙以咖啡色瓷砖贴面。  ——百度百科  </p>
</blockquote>
<p><img src="http://minsheng.cnjiwang.com/xcxm/201605/W020160526391397672242.jpg"></p>
<p>(伪满时期伪满洲国国务院上色照片，图源网络)</p>
<p><img src="http://p0.ssl.cdn.btime.com/t0186919932e1370b42.jpg"></p>
<p>(日本明信片上的伪满洲国国务院旧址，图源网络)</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190910/e8cb5d17e3d14021bc3c59f74f1a55f0.jpeg"></p>
<p>(伪满洲国货币“满洲国圆”五圆纸币上的伪满洲国国务院，图源网络)</p>
<blockquote>
<p>“在太平洋战争结束前，日本投资开展对新京的大规模的建设，完成两次国都建设计划。”<br>——来自维基百科词条“新京特别市”</p>
</blockquote>
<p>伪满洲国国务院大楼是日本建设伪满首都新京的一项重大工程，是规划中规模最大的伪满政府办公楼，其在伪满时期和建国初期是长春市区规模最大的建筑，几乎在长春市区的任何地方都能够望到伪满洲国国务院大楼。</p>
<p>伪满洲国国务院大楼是典型的“帝冠式”建筑。</p>
<blockquote>
<p>帝冠样式（日语：帝冠様式／ていかんようしき），又称帝冠式（日语：帝冠式／ていかんしき），是日本在昭和初期（主要为1930年代）所流行以现代的钢筋混凝土结构建造、但拥有日式传统造型的现代建筑，属于广义的和洋折衷建筑流派。<br>帝冠样式是1930年代在日本民族主义势力抬头的背景下，为对抗现代主义建筑而产生的日本建筑样式。现代建筑辅以日本式的屋顶，是该样式非常显著的特点。该样式又以“穿着军服的建筑”之绰号为人所知。因为兼具实用和容易表现日本建筑的构思这些特点，不只是日本本土，中国东北（昔日的满洲国范围）等中国旧时受日本控制的地区也有留存不少帝冠样式的建筑。<br>——来自维基百科词条“帝冠样式”</p>
</blockquote>
<p><img src="https://up.jinzhao.wiki/wikipedia/commons/thumb/b/b0/Kanagawa_Prefectural_Office.jpg/1599px-Kanagawa_Prefectural_Office.jpg"></p>
<p>(日本神奈川县厅舍，“帝冠式”建筑。图源维基百科)</p>
<p>而作为伪满洲国最高行政机关驻所，伪满洲国国务院旧址大楼与同时期建造的日本东京的国会议事堂非常相似。</p>
<p><img src="https://up.jinzhao.wiki/wikipedia/commons/thumb/1/12/Diet_of_Japan_Kokkai_2009.jpg/1600px-Diet_of_Japan_Kokkai_2009.jpg"></p>
<p>（日本国会议事堂，与伪满洲国国务院旧址在同一时期建成。图源维基百科）</p>
<p>作为伪满洲国傀儡统治的核心，伪满洲国国务院旧址大楼理所当然地成为了日本压迫中国东北十四年历史的象征与见证者。建国以后，伪满洲国国务院旧址作为白求恩医科大学基础医学院大楼使用。2000年，白求恩医科大学并入吉林大学，此楼成为吉林大学新民校区基础医学院大楼。</p>
<h1 id="发现机位"><a href="#发现机位" class="headerlink" title="发现机位"></a>发现机位</h1><p>我本身有建筑方面的爱好，在来长春上大学之前，就对长春的“帝冠式”建筑感兴趣。来到长春，“帝冠式”建筑成为了我日常拍摄的主角。而伪满洲国国务院旧址作为长春“帝冠式”建筑的最典型者，我便更愿意去拍摄它。</p>
<p>2020年12月7日，我电脑的手写笔坏了，我去市中心某座大厦寻求保修。从保修点出来，我从走廊尽头的窗户向外看，发现了这般景色。我当时还没有购置相机，只好用手机的长焦镜头拍摄下这一场景。</p>
<p><img src="https://s4.ax1x.com/2021/12/16/TPvigP.jpg"></p>
<p>现在看来这张照片质量实在是糟糕，但在当初的我的心中，这是我的得意之作。昔日长春最高大的建筑伪满洲国国务院旧址，现在淹没在长春的高楼之中不再显得高大。这好像正诉说着昔日东北所受到的创伤正被发达的现代社会抹平，战争的年代被和平的年代所取代的寓意。</p>
<h1 id="二摄"><a href="#二摄" class="headerlink" title="二摄"></a>二摄</h1><p>2021年春天，我用压岁钱购置了我人生中第一个可换镜头相机——富士XA5。自带的1245狗头玩够以后，我又花三百多块钱从闲鱼上淘来比我爸爸年纪都大的宾得老手动镜头 SMC PENTAX-M ZOOM 1:4 75~150mm ，只为体验一下长焦的感觉。</p>
<p><img src="https://s4.ax1x.com/2021/12/16/TPzJh9.jpg"></p>
<p>（我的这颗老镜头）</p>
<p>2021年五一假期，我去哈尔滨旅游。这次旅游也是我第一次带上这颗老长焦镜头去拍摄。踏上去哈尔滨的火车前，我又专程去那栋大厦的同一个窗户，希望用这颗长焦镜头可以留下这个景色质量更好的照片。</p>
<p><img src="https://s4.ax1x.com/2021/12/16/TiSP3R.jpg"></p>
<p>为了增加照片的层次感，我为背景的一群高楼加了些雾。当初的我刚开始后期技术，处理得不是很理想。但是这张照片比上一张来说，画质有了飞跃性的提升（鸟枪换炮了），色彩也更加自然。不过这张照片拍摄时是阴天，光线比较单调，照片内容有些平淡无味。这也是我第三次拍摄这个场景的动力。</p>
<h1 id="三摄"><a href="#三摄" class="headerlink" title="三摄"></a>三摄</h1><p>2021年夏天，我卖掉了用了不到半年的富士XA5，买了二手的尼康 D7100 和 18-140 套头作为我的摄影设备。</p>
<p>2021年十月份，我以吉林大学官微记者团摄影部记者的身份去往遍布长春的吉林大学各个校区去拍摄校园秋景。本来计划在拍摄完吉大南岭校区第二教学楼（也是伪满时期建筑遗存）完毕后回南校区，但是我看了看手机上的天气预报，显示当天晚上长春大概率出现晚霞，我就立刻想起这个机位，想去拍摄这个机位的金灿灿的晚霞了。我从南岭校区出来，毫不犹豫地打车去往那个机位了。</p>
<p><img src="https://s4.ax1x.com/2021/12/16/Tip4YQ.jpg"></p>
<p>（当天拍摄的校园景色之一，同样拍摄于伪满洲国国务院旧址）</p>
<p>虽然天气预报显示有晚霞，但当天刚下完雨，天上乌云密布，导致当天的“黄金时段”没有出现“金灿灿”的光。我在窗户旁等了快一个小时，“黄金时段”过去了，乌云还是迟迟不散。我眼看着天慢慢又黄到紫再到黑，心里面已经做好无功而返的准备。</p>
<p>正当这时，太阳从乌云的缝隙中露出来，射下的阳光打在建筑的西立面上。我眼前的景象不再是死黑一片，阳光将立体感赋予给景象里的建筑，使画面不再单调。我瞅准机会按下快门，持续拍摄了几分钟，生怕这难得的窗口期被我浪费掉。不过先前没有拍摄这张照片的准备，没有带三脚架，而环境光非常昏暗，导致我只能用身体稳定相机，同时无奈地提高感光度（尼康D7100的高感画质较差）。幸好，我在几十张原片里挑出了一张成像清晰画质较好的片子。之后，经过简单的后期，一张紫色黄昏下的近代宫殿的照片成型了。</p>
<p><img src="https://s4.ax1x.com/2021/12/16/TiCKC4.jpg"></p>
<a class="tag is-info is-medium" href="https://500px.com.cn/community/photo-details/af05d7eb91264500a6a5ab3d327038b8" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
到 500px.com.cn 欣赏该作品
</a>


<p>不过，这张照片给我的感觉是颜色比较“脏”且不太自然，就试着把这张照片调成黑白。调成黑白以后，我感觉颜色对这张照片的干扰被消除了,整张照片变得更加和谐。而黑白色，对这张照片的内容来说还有着另一些作用。</p>
<p>我在提交这张作品参赛时，写下了这样的参赛注释：</p>
<blockquote>
<p>吉林大学基础医学部大楼，原伪满洲国傀儡统治的中心，在这七十余年内见证了英雄的中国人民在东北大地上的苦难与成就。</p>
</blockquote>
<p><img src="https://s4.ax1x.com/2021/12/16/TCMYNR.jpg"></p>
<p>很幸运，这张照片最终获得了第四届吉林大学大学生校园摄影大赛的一等奖。</p>
<h1 id="结语后记"><a href="#结语后记" class="headerlink" title="结语后记"></a>结语后记</h1><p>这个一等奖是我人生中第一次拿到的摄影比赛的奖项。虽然获奖了，但是我还是一个刚接触摄影的小白，在摄影方面还有非常多的知识需要我学习，我距离梦想的“大神”还有不小的距离。单论这张照片而言，我觉得这张照片的层次感还是不强，还是没有什么亮眼的地方。我曾经天天看着这张“得意作”自我陶醉，现在我还是发现了照片本身和我自身的很多问题，对这张照片已经没有了那种“沾沾自喜”的情感了。但是，这张照片，这个景色，这些建筑，是我的爱好，是我人生中非常重要的一部分。</p>
<p>伪满洲国国务院旧址应该是我最感兴趣的长春建筑了。我在长春拍的照片，很大一部分都是关于这个建筑的。</p>
<p><img src="https://s4.ax1x.com/2021/12/16/TiFsq1.jpg"></p>
<p><img src="https://s4.ax1x.com/2021/12/16/TiFIsA.jpg"></p>
<p><img src="https://s4.ax1x.com/2021/12/16/TiF5Md.jpg"></p>
<p>(我关于伪满洲国国务院旧址的一些其它照片)</p>
<p>在我看来，长春的伪满洲国时期（如伪皇宫、八大部、鸣放宫、东本愿寺等）与建国初期（如地质宫、一汽厂区、老吉林省图书馆等）的建筑遗存，兼具艺术性与历史性，既体现了东西方建筑艺术的融合与现代主义建筑的尝试，又体现了殖民地与社会主义工业基地的独特历史，是非常具有艺术与历史价值的文化遗产。可惜的是，在改革开放初期，由于文物保护意识淡薄和对于殖民历史的忌讳，长春的很多历史遗迹都消失在推土机下。相比文化底蕴浓厚的哈尔滨、大连二城，长春失去了自己独特的历史文化。我在长春读大学，还想继续探索长春独特的文化遗产。</p>
<article class="message is-danger"><div class="message-body">
<p>本推文中若无特别的出处说明，版权均归作者所有，其中部分图片作者已经授权图库商售卖。这些照片未经许可禁止商用，转载时必须显要地表明作者和出处。若版权受到侵害，作者及其授权图库商拥有通过法律手段追究赔偿的权利。</p>
</div></article>

</div><div class="article-licensing box"><div class="licensing-title"><p>吉林大学大学生摄影比赛一等奖——风云基础楼</p><p><a href="https://jackzhaodong.cn/2021/12/16/campus-photography-compertition-2021/">https://jackzhaodong.cn/2021/12/16/campus-photography-compertition-2021/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>J嘲鸫</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2022-02-02T13:54:59.805Z" title="2022-02-02T13:54:59.805Z">2022-02-02</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/%E9%95%BF%E6%98%A5/">长春</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%86%E5%8F%B2%E5%BB%BA%E7%AD%91/">历史建筑</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%94%E8%B5%9B/">比赛</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BC%AA%E6%BB%A1%E6%B4%B2%E5%9B%BD%E5%9B%BD%E5%8A%A1%E9%99%A2%E6%97%A7%E5%9D%80/">伪满洲国国务院旧址</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62342fc3f1b1a00019ad9d9e&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/21/animation-changchun-series/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《动漫化的长春》系列作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/15/hello-world/"><span class="level-item">你好，世界！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.11/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://comment-g30tuur7n-jackzhaodong0523.vercel.app",
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "mp",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"在这里输入评论……"},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础楼的历史"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础楼的历史</span></span></a></li><li><a class="level is-mobile" href="#发现机位"><span class="level-left"><span class="level-item">2</span><span class="level-item">发现机位</span></span></a></li><li><a class="level is-mobile" href="#二摄"><span class="level-left"><span class="level-item">3</span><span class="level-item">二摄</span></span></a></li><li><a class="level is-mobile" href="#三摄"><span class="level-left"><span class="level-item">4</span><span class="level-item">三摄</span></span></a></li><li><a class="level is-mobile" href="#结语后记"><span class="level-left"><span class="level-item">5</span><span class="level-item">结语后记</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/17/taisho-romance/"><img src="https://s1.ax1x.com/2022/03/17/q9RGlD.png" alt="日本大正时期的社会繁荣——《大正浪漫》读后感"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-17T13:35:00.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/taisho-romance/">日本大正时期的社会繁荣——《大正浪漫》读后感</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/27/the-misty-taihang-mountain/"><img src="https://s4.ax1x.com/2022/01/27/7XYEtA.jpg" alt="云雾缭绕的太行山脉"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-27T14:26:09.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/the-misty-taihang-mountain/">云雾缭绕的太行山脉</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/21/animation-changchun-series/"><img src="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg" alt="《动漫化的长春》系列作"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-21T03:26:09.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/animation-changchun-series/">《动漫化的长春》系列作</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/16/campus-photography-compertition-2021/"><img src="https://s4.ax1x.com/2021/12/16/TCMYNR.jpg" alt="吉林大学大学生摄影比赛一等奖——风云基础楼"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-16T07:26:09.000Z">2021-12-16</time></p><p class="title"><a href="/2021/12/16/campus-photography-compertition-2021/">吉林大学大学生摄影比赛一等奖——风云基础楼</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/15/hello-world/"><img src="https://s4.ax1x.com/2021/12/16/TCQzSP.jpg" alt="你好，世界！"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-15T07:36:09.000Z">2021-12-15</time></p><p class="title"><a href="/2021/12/15/hello-world/">你好，世界！</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">博客日志</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s1.ax1x.com/2022/11/03/xqCWRO.png" alt="J嘲鸫" height="28"></a><p class="is-size-7"><span>&copy; 2023 J嘲鸫</span> All Rights Reserved.<br><a href="https://beian.miit.gov.cn/" target="_blank">蒙ICP备2022003462号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>