<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《动漫化的长春》系列作 - Tung Wang</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="002FA7"><meta name="application-name" content="Tung Wang"><meta name="msapplication-TileColor" content="002FA7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tung Wang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在此系列作品中，我试图用摄影与绘画结合的方式绘制长春的历史建筑与城市风貌，挖掘长春的城市文化底蕴。"><meta property="og:type" content="blog"><meta property="og:title" content="《动漫化的长春》系列作"><meta property="og:url" content="https://tung.mockingbird.team/2021/12/21/animation-changchun-series/"><meta property="og:site_name" content="Tung Wang"><meta property="og:description" content="在此系列作品中，我试图用摄影与绘画结合的方式绘制长春的历史建筑与城市风貌，挖掘长春的城市文化底蕴。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg"><meta property="article:published_time" content="2021-12-21T03:26:09.000Z"><meta property="article:modified_time" content="2023-08-03T15:37:12.952Z"><meta property="article:author" content="Tung Wang"><meta property="article:tag" content="长春"><meta property="article:tag" content="历史建筑"><meta property="article:tag" content="动漫"><meta property="article:tag" content="绘画"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tung.mockingbird.team/2021/12/21/animation-changchun-series/"},"headline":"《动漫化的长春》系列作","image":["https://s4.ax1x.com/2021/12/22/T1xdNF.jpg"],"datePublished":"2021-12-21T03:26:09.000Z","dateModified":"2023-08-03T15:37:12.952Z","author":{"@type":"Person","name":"Tung Wang"},"publisher":{"@type":"Organization","name":"Tung Wang","logo":{"@type":"ImageObject","url":null}},"description":"在此系列作品中，我试图用摄影与绘画结合的方式绘制长春的历史建筑与城市风貌，挖掘长春的城市文化底蕴。"}</script><link rel="canonical" href="https://tung.mockingbird.team/2021/12/21/animation-changchun-series/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9ba258fb9136ba9358319baad19e865a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Tung Wang</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" target="_blank" rel="noopener" href="https://jackzhaodong.notion.site/">Notes</a><a class="navbar-item" href="/null">Portfolio</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg" alt="《动漫化的长春》系列作"><img class="fill_dark" src="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg" alt="《动漫化的长春》系列作"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i>Posted&nbsp;<time dateTime="2021-12-21T03:26:09.000Z" title="2021-12-21T03:26:09.000Z">2021-12-21</time></span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></span><span class="level-item leancloud_visitors" id="/2021/12/21/animation-changchun-series/" data-flag-title="《动漫化的长春》系列作"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">《动漫化的长春》系列作</h1><div class="content"><article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-language"></i>
</i>    The post is in Simplified Chinese.<br>本文用简体中文书写。</a>
</div>
</article>

<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-pen"></i>
</i>    本系列作品还在持续更新中。</a>
</div>
</article>

<h1 id="伪满洲国国务院旧址"><a href="#伪满洲国国务院旧址" class="headerlink" title="伪满洲国国务院旧址"></a>伪满洲国国务院旧址</h1><p><img src="https://s4.ax1x.com/2021/12/22/T1xaAU.jpg"></p>
<p><strong><font color="#085EB4">原名</font></strong> 伪满洲国国务院办公楼<br><strong><font color="#085EB4">现用途</font></strong> 吉林大学新民校区基础医学院大楼<br><strong><font color="#085EB4">地址</font></strong> 长春市新民大街126号<br><strong><font color="#085EB4">建造年代</font></strong> 1930s<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-cXzDwHCsVzA0pQgBlwp9Q"><strong><font color="#085EB4">原图下载链接</font></strong> </a> 提取码：eweq<br>作于2021/12/21</p>
<blockquote>
<p><strong>伪满洲国国务院旧址</strong>是伪八大部建筑群中的主要建筑，位于长春市新民大街2号，此处原为伪满洲国总务厅和参议院的办公楼，现为吉林大学白求恩医学院基础教学楼。伪满洲国国务院旧址又称“第五厅舍”，由日本设计师石井达郎设计，大林组施工，1934年7月19日动工，1936年11月20日竣工.占地面积50600平方米，建筑面积20500平方米，呈“川”字形，主要建筑为钢筋混凝土结构，正门朝西，正面五层（地下室一层）塔式屋顶，楼顶铺盖烟色琉璃瓦，外墙以咖啡色瓷砖贴面。</p>
</blockquote>
<p><img src="http://minsheng.cnjiwang.com/xcxm/201605/W020160526391397672242.jpg"></p>
<p>(伪满时期伪满洲国国务院上色照片，图源网络)</p>
<p><img src="http://p0.ssl.cdn.btime.com/t0186919932e1370b42.jpg"></p>
<p>(日本明信片上的伪满洲国国务院旧址，图源网络)</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190910/e8cb5d17e3d14021bc3c59f74f1a55f0.jpeg"></p>
<p>(伪满洲国货币“满洲国圆”五圆纸币上的伪满洲国国务院，图源网络)</p>
<p><img src="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg"></p>
<h1 id="宝山百货店"><a href="#宝山百货店" class="headerlink" title="宝山百货店"></a>宝山百货店</h1><p><img src="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg"></p>
<p><strong><font color="#085EB4">原名</font></strong> 宝山洋行、宝山百货店<br><strong><font color="#085EB4">现用途</font></strong> 欧亚奥特莱斯<br><strong><font color="#085EB4">地址</font></strong> 长春市新发路1号<br><strong><font color="#085EB4">建造年代</font></strong> 1930s<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-cXzDwHCsVzA0pQgBlwp9Q"><strong><font color="#085EB4">原图下载链接</font></strong> </a> 提取码：eweq<br>作于2021/12/22</p>
<blockquote>
<p><strong>宝山洋行</strong>又称<strong>宝山百货店</strong>，位于新京市新发路101号（今长春市 新发路1号），为日本商人前田伊织创办的大型百货商店。1932年日商在该地开设宝山火柴厂，1937年以工厂所获盈利在原址兴建商店大楼，1938年落成并开始营业。宝山百货店主营东西洋货，营业面积达5000平方米，经营品种6000余种，其规模当时号称“全满第一”。这里除经营百货业以外，还兼营餐饮及娱乐业。<br>商店大楼外观呈舰船形，由山田工务所设计，采用钢筋混凝土框架结构，主体地上四层，局部七层，地下一层。底层外墙用青灰色花岗岩贴面，上部贴灰白色面砖。该楼作为当时市区的最高建筑，顶层设有屋顶花园和旋转楼梯，登上高耸的展望台可以眺望都市风光。<br>1945年抗战胜利后，这里曾开设中国青年公司东北区公司，1947年改为中国贸易企业公司；1948年中国百货公司长春市公司营业部在大楼一层开业，1952年店名改为长春市百货公司第二商店，1984年改称长白山百货商场，1994年改为长春中兴商厦，2005年由长春欧亚集团收购重组为欧亚新发商厦。<br>宝山百货店大楼现基本保持完好，被定为长春市级文物保护单位。</p>
</blockquote>
<p><img src="https://up.jinzhao.wiki/wikipedia/commons/9/9e/Paoshan_Dept._store_of_Hsinking.jpg"></p>
<p>（Paoshan Dept. store of Hsinking. 伪满时期的宝山洋行，图源维基百科）</p>
<h1 id="藤坂写真馆"><a href="#藤坂写真馆" class="headerlink" title="藤坂写真馆"></a>藤坂写真馆</h1><p><img src="https://s4.ax1x.com/2021/12/24/TYtdTH.jpg"></p>
<p><strong><font color="#085EB4">原名</font></strong> 藤坂写真馆<br><strong><font color="#085EB4">现用途</font></strong> 出租给多家商户使用<br><strong><font color="#085EB4">地址</font></strong> 长春市胜利大街371号<br><strong><font color="#085EB4">建造年代</font></strong> 1920s<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-cXzDwHCsVzA0pQgBlwp9Q"><strong><font color="#085EB4">原图下载链接</font></strong> </a> 提取码：eweq<br>作于2021/12/22</p>
<p>藤坂写真馆，位于今天胜利大街与黄河路交汇处西北，建于大正十年（即1921年)。该楼是满铁附属地早期留存不多的建筑物之一。曾是伪满皇宫“御用”的照相馆，溥仪的很多照片，都是这家照相馆拍摄的。</p>
<p><img src="http://p0.ssl.cdn.btime.com/t01af987e3b3ba81319.jpg"></p>
<p>（藤坂写真馆，拍摄年代不详，图源网络）</p>
<p>长春很多历史建筑（尤其是伪满遗存建筑）或被拆除、或被严重损坏、或被遗忘在小巷之中。我会在在长春上大学的这段时间里去探索这些历史宝藏，希望通过摄影和绘画的方式将这些历史建筑的本来面目成像在现代的城市之中，将长春的历史与文化展现给更多人。</p>
<p>欢迎大家转发传播【动漫化的长春】系列写真，将长春的历史与文化展现给更多人。转载时请标明作者与来源，未经授权禁止用于商用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《动漫化的长春》系列作</p><p><a href="https://tung.mockingbird.team/2021/12/21/animation-changchun-series/">https://tung.mockingbird.team/2021/12/21/animation-changchun-series/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Tung Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update">Updated&nbsp;<i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2023-08-03T15:37:12.952Z" title="2023-08-03T15:37:12.952Z">2023-08-03</time></span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/%E9%95%BF%E6%98%A5/">长春</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%86%E5%8F%B2%E5%BB%BA%E7%AD%91/">历史建筑</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62342fc3f1b1a00019ad9d9e&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/27/the-misty-taihang-mountain/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">云雾缭绕的太行山脉</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/16/campus-photography-compertition-2021/"><span class="level-item">吉林大学大学生摄影比赛一等奖——风云基础楼</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.11/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://comment-g30tuur7n-jackzhaodong0523.vercel.app",
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "mp",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"在这里输入评论……"},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#伪满洲国国务院旧址"><span class="level-left"><span class="level-item">1</span><span class="level-item">伪满洲国国务院旧址</span></span></a></li><li><a class="level is-mobile" href="#宝山百货店"><span class="level-left"><span class="level-item">2</span><span class="level-item">宝山百货店</span></span></a></li><li><a class="level is-mobile" href="#藤坂写真馆"><span class="level-left"><span class="level-item">3</span><span class="level-item">藤坂写真馆</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/17/taisho-romance/"><img src="https://s1.ax1x.com/2022/03/17/q9RGlD.png" alt="日本大正时期的社会繁荣——《大正浪漫》读后感"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-17T13:35:00.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/taisho-romance/">日本大正时期的社会繁荣——《大正浪漫》读后感</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/27/the-misty-taihang-mountain/"><img src="https://s4.ax1x.com/2022/01/27/7XYEtA.jpg" alt="云雾缭绕的太行山脉"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-27T14:26:09.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/the-misty-taihang-mountain/">云雾缭绕的太行山脉</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/21/animation-changchun-series/"><img src="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg" alt="《动漫化的长春》系列作"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-21T03:26:09.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/animation-changchun-series/">《动漫化的长春》系列作</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/16/campus-photography-compertition-2021/"><img src="https://s4.ax1x.com/2021/12/16/TCMYNR.jpg" alt="吉林大学大学生摄影比赛一等奖——风云基础楼"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-16T07:26:09.000Z">2021-12-16</time></p><p class="title"><a href="/2021/12/16/campus-photography-compertition-2021/">吉林大学大学生摄影比赛一等奖——风云基础楼</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/15/hello-world/"><img src="https://s4.ax1x.com/2021/12/16/TCQzSP.jpg" alt="你好，世界！"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-15T07:36:09.000Z">2021-12-15</time></p><p class="title"><a href="/2021/12/15/hello-world/">你好，世界！</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">博客日志</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Tung Wang</a><p class="is-size-7"><span>&copy; 2023 Tung Wang</span> All Rights Reserved.</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>