<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>日本大正时期的社会繁荣——《大正浪漫》读后感 - J嘲鸫</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="002FA7"><meta name="application-name" content="J嘲鸫"><meta name="msapplication-TileImage" content="https://s1.ax1x.com/2022/11/03/xqCWRO.png"><meta name="msapplication-TileColor" content="002FA7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="J嘲鸫"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="通过YOASOBI的火热歌曲《大正浪漫》，我回溯到同名原小说，并回望昙花一现的日本大正时期的社会繁荣。"><meta property="og:type" content="blog"><meta property="og:title" content="日本大正时期的社会繁荣——《大正浪漫》读后感"><meta property="og:url" content="https://jackzhaodong.cn/2022/03/17/taisho-romance/"><meta property="og:site_name" content="J嘲鸫"><meta property="og:description" content="通过YOASOBI的火热歌曲《大正浪漫》，我回溯到同名原小说，并回望昙花一现的日本大正时期的社会繁荣。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2022/03/17/q9RGlD.png"><meta property="article:published_time" content="2022-03-17T13:35:00.000Z"><meta property="article:modified_time" content="2022-03-19T05:15:18.034Z"><meta property="article:author" content="J嘲鸫"><meta property="article:tag" content="读书笔记"><meta property="article:tag" content="大正浪漫"><meta property="article:tag" content="日本"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2022/03/17/q9RGlD.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jackzhaodong.cn/2022/03/17/taisho-romance/"},"headline":"日本大正时期的社会繁荣——《大正浪漫》读后感","image":["https://s1.ax1x.com/2022/03/17/q9RGlD.png"],"datePublished":"2022-03-17T13:35:00.000Z","dateModified":"2022-03-19T05:15:18.034Z","author":{"@type":"Person","name":"J嘲鸫"},"publisher":{"@type":"Organization","name":"J嘲鸫","logo":{"@type":"ImageObject","url":"https://s1.ax1x.com/2022/11/03/xqCWRO.png"}},"description":"通过YOASOBI的火热歌曲《大正浪漫》，我回溯到同名原小说，并回望昙花一现的日本大正时期的社会繁荣。"}</script><link rel="canonical" href="https://jackzhaodong.cn/2022/03/17/taisho-romance/"><link rel="icon" href="https://s1.ax1x.com/2022/11/03/xqCWRO.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9ba258fb9136ba9358319baad19e865a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s1.ax1x.com/2022/11/03/xqCWRO.png" alt="J嘲鸫" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s1.ax1x.com/2022/03/17/q9RGlD.png" alt="日本大正时期的社会繁荣——《大正浪漫》读后感"><img class="fill_dark" src="https://s1.ax1x.com/2022/03/17/q9RGlD.png" alt="日本大正时期的社会繁荣——《大正浪漫》读后感"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2022-03-17T13:35:00.000Z" title="2022-03-17T13:35:00.000Z">2022-03-17</time>发表</span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item leancloud_visitors" id="/2022/03/17/taisho-romance/" data-flag-title="日本大正时期的社会繁荣——《大正浪漫》读后感"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">日本大正时期的社会繁荣——《大正浪漫》读后感</h1><div class="content"><article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-camera"></i>
</i>    封面图片来自YOASOBI《大正浪漫》的 Music Video</a>
</div>
</article>

<h1 id="从小说《大正ロマンス》和歌曲《大正浪漫》开始"><a href="#从小说《大正ロマンス》和歌曲《大正浪漫》开始" class="headerlink" title="从小说《大正ロマンス》和歌曲《大正浪漫》开始"></a>从小说《大正ロマンス》和歌曲《大正浪漫》开始</h1><h2 id="小说《大正ロマンス》"><a href="#小说《大正ロマンス》" class="headerlink" title="小说《大正ロマンス》"></a>小说《大正ロマンス》</h2><p>《大正ロマンス》是ナツミ所著的短篇小说。</p>
<p>在该小说中，生活在2023年的初中生时翔和生活在100年前大正时期的少女千代子可以通过连他们本人都不知道的时空隧道互相写信。千代子信中少女特有的优美而温柔的语言让时翔感到无比的快乐，而时翔对生活的描述激起了千代子对未来的强烈好奇与向往。这样，两人在不断的通信中逐渐互生情愫。</p>
<p>在偶然了解到明天是关东大震灾100周年时，时翔立即写信给千代子让她赶快逃命。明天地震就要发生，可惜每次信件传递的时限是10天。千代子收到时翔的救命信已经是震灾过后了，但不知怎么的，两人之间的隧道时空没有用了，两人之间的交流也断了。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
</i>    关东大震灾是1923年9月1日日本关东地区发生的7.9级强烈地震。在这场地震中有10万人死亡，其中7万死亡者在东京。大多数死难者死于地震后的大火。</a>
</div>
</article>

<p>千代子努力活着，感受着时代的变化，并一天一天盼望着能活到与时翔相见。千代子80岁的时候，觉相见无望，就写了最后一封信给时翔，这封信终于在千代子死后若干年由她的已经老年的儿子转交给了时翔。</p>
<p>这篇小说非常短，不一会就能读完，篇幅和高考小说阅读差不多。</p>
<a class="button is-info" href="https://www.bilibili.com/read/cv8271117/" target="_blank">
</span>
哔哩哔哩 - 「大正ロマンス」小说翻译
</a></br></br>

<h2 id="歌曲《大正浪漫》"><a href="#歌曲《大正浪漫》" class="headerlink" title="歌曲《大正浪漫》"></a>歌曲《大正浪漫》</h2><p>我最喜欢的日本人气歌手 YOASOBI 在去年发布了由这篇小说改编的歌曲《大正浪漫》。</p>
<p>YOASOBI的歌曲，换句话可以说是「音乐化小说」：将小说情节改编成音乐进行演绎。这让YOASOBI的歌曲具有了文学内涵，较其他歌曲来说更能打动人心，这也是我迷上YOASOBI的原因。</p>
<a class="button is-info" href="https://www.bilibili.com/video/BV13f4y1n7oD" target="_blank">
</span>
哔哩哔哩 - YOASOBI 大正浪漫
</a></br></br>

<a class="button is-danger" href="https://music.apple.com/cn/album/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/1582913798?i=1582913800&ls" target="_blank">
</span>
Apple Music 上 YOASOBI 的歌曲《大正浪漫》
</a>
</br>
</br>

<p>歌曲《大正浪漫》如诗般优美和简洁的歌词，并载以歌手 ikura 直击灵魂的音色，将这跨越时空的浪漫以五线谱为语言刻在听众心中。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
</i>这是歌曲《大正浪漫》歌词的中文翻译，其著作权属于原著作权人，仅以介绍为目的引用。</br></br>
某一天突然</br>
来临的变故</br>
一开始是一封书信</br>
寄信人是生活在以前时代的你</br>
那样的交接梦话</br></br>
如今在我的时代中</br>
存在着各式各样的事物</br>
正在过这种生活啊</br>
文倾注于文字中　在互相传达之时</br>
不知不觉描绘的浪漫</br></br>
绝对不会相遇的我们</br>
从各自的世界中</br>
越发想念</br>
撰写出的事</br>
就连姿态</br>
也不知道</br>
无论何时都在渴望着</br>
你的话语</br>
虽然生活的时代不同</br>
好几次地穿越时间</br>
与你互相传达的想法</br>
如果能实现愿望的话</br>
只要一眼就好</br>
真想要见面啊</br>
因为我喜欢你</br>
不经意想起的是</br>
你生活着的时代的明天</br>
发生的事</br>
悲伤的事</br>
一定要传达给你</br>
还请发生奇迹吧</br></br>
流逝的时间</br>
和改变的季节</br>
从那之后便中断的信</br>
只有已经无法传达的话语叫人揪心</br></br>
遥远的百年后</br>
与你相遇的未来此刻</br>
我依然行走着</br>
依旧胸怀着痛苦的想法</br>
传达给我的信</br>
似曾相识的渴望过的文字</br>
那是你跨越了那一天</br>
写给我的最后的情书</br>
即使跨越了千万年</br>
你也紧紧握住你活在你的时代的证明</br>
总有一天我将会把在我的时代里看见的所有一切</br>
传达给你</a>
</div>
</article>


<p>而这首歌的MV制作也非常精良，配合着小说情节来看这个MV，会在视觉上加强对这跨越时代的浪漫的理解。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/q95mIs.md.png"></p>
<p>MV开头，大正时期日本西化的文化元素与传统的和式元素密集地涌入时空隧道。这样的安排很好地象征了日本大正时代社会变革之激烈。钟表，电话，收音机，唱片机……大量的新事物从西方涌入日本，与传统的和式元素激烈碰撞，迸发出近代日本繁荣社会的火花。千代子就是在这样的“脱亚入欧”的历史背景下生活的一个女孩子。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qClvIx.md.png"></p>
<p>时翔沉浸在千代子优美而温柔的语言中。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qCljd1.md.png"></p>
<p>电冰箱、电视机、洗衣机……千代子沉浸在时翔描述的未来世界中。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qClXZR.md.png"><br><img src="https://s1.ax1x.com/2022/03/17/qClTRU.md.png"></p>
<p>两人在各自时代的东京街头阅读对方的信。注意背景的钟表也是对应时代的样式。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qClLL9.md.png"><br><img src="https://s1.ax1x.com/2022/03/17/qClqsJ.md.png"></p>
<p>两人沉浸在对方的文字中。有一个细节：环绕时翔的语言是大正时代书籍出版常用的竖版明朝体文字，而环绕千代子的语言是现代生活中常用的黑体横板字。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qCloGT.md.png"></p>
<p>两人虽然身处不同时代，物理上永远无法见面，但各自的心早已结在一起。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qClIiV.md.png"></p>
<p>时翔发现一百年前的千代子正要面临灭顶之灾。注意，时钟指向关东大震灾发生的时间。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qCGLp6.md.png"><br><img src="https://s1.ax1x.com/2022/03/17/qCG7kR.md.png"><br><img src="https://s1.ax1x.com/2022/03/17/qCGO1K.md.png"></p>
<p>时翔马上写信给千代子让她逃离东京，经过沉落的万千废墟后终于寄到了千代子手上。可时空隧道失效，两人无法再通信了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qCYvod"><img src="https://s1.ax1x.com/2022/03/17/qCYvod.md.png" alt="qCYvod.md.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qCYzFA"><img src="https://s1.ax1x.com/2022/03/17/qCYzFA.md.png" alt="qCYzFA.md.png"></a></p>
<p>千代子发现时空隧道失效后，决心与时间赛跑，希望可以在未来见到心爱的时翔君。在背景里时代元素的变化中，千代子过完了自己的一生。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qCYjdH.md.png"></p>
<p>时翔收到了千代子临终前的信。被时间分隔的两人终于站在一起。</p>
<p><img src="https://s1.ax1x.com/2022/03/17/qCYXee.md.png"></p>
<p>但时间与生死的屏障无法打破，时翔怀中的千代子最终幻化成“好き”（“我喜欢你”）的星光。</p>
<h1 id="大正浪漫——日本大正时期的社会繁荣"><a href="#大正浪漫——日本大正时期的社会繁荣" class="headerlink" title="大正浪漫——日本大正时期的社会繁荣"></a>大正浪漫——日本大正时期的社会繁荣</h1><p>夏目漱石用“大正浪漫”一词形容具有大正时代气氛的思潮和文化现象。</p>
<p>日本自明治维新后资本主义经济快速发展，思想和文化都有极大繁荣。这种繁荣自明治始，在大正时代达到顶峰，在昭和初期的经济危机和战火中结束。相较于刚从封建时代走出的“明治”、深陷经济危机与战争泥潭的“昭和”，“大正”这个年号用来形容战前日本的繁荣是最合适不过的了。（“昭和”一词常用来形容20世纪下半叶日本的经济繁荣）</p>
<h2 id="大正繁荣的历史背景"><a href="#大正繁荣的历史背景" class="headerlink" title="大正繁荣的历史背景"></a>大正繁荣的历史背景</h2><p>经济上，日本明治维新后，政治相对宽松，阻碍资本主义发展的武士封建统治阶级被推翻，善于经商的日本人在海禁政策取消后开始走向国际资本主义市场。同时，甲午中日战争和日俄战争的胜利让日本得以以资本的形式侵略亚洲大陆，日本资本主义在中国（主要是满洲）和朝鲜半岛遍地开花，来自满洲和朝鲜的财富让日本资本主义经济更加繁荣。</p>
<p>思想文化上，海禁取消后来自西方的资产阶级文化像猛虎般地涌入日本，对日本固有的传统文化形成激烈的冲击，在日本人的精神世界中产生了革命性的影响。在中日甲午战争和日俄战争中，日本分别打败了仰望了几千年的老师和来自欧罗巴的豪强，这让日本人的民族自豪感极度膨胀。各种思潮的交汇为日本人带来一个对未来充满信心和希望的“日本梦”。</p>
<h2 id="大正繁荣"><a href="#大正繁荣" class="headerlink" title="大正繁荣"></a>大正繁荣</h2><h3 id="对新事物的向往是大正繁荣的主题"><a href="#对新事物的向往是大正繁荣的主题" class="headerlink" title="对新事物的向往是大正繁荣的主题"></a>对新事物的向往是大正繁荣的主题</h3><p>在经济发展和经济危机的矛盾、西方文化与大和文化的矛盾、资本主义和共产主义的矛盾、社会稳定与不稳定的矛盾、和平主义和军国主义的矛盾等等互相交错的复杂矛盾下，大正时期日本的艺术和文学得到了蓬勃发展。</p>
<p>印刷技术和通讯技术的发展使文化从权贵阶级下放到平民，在民间的艺术文学工作者逐渐向着理想主义和个人主义进发。同时，时代的矛盾与纠结又让文学艺术作品开始呼唤新时代的期望。日本人的“日本梦”——对未来的希望与信心使得未来主义思潮成为日本近代文学艺术的主流。</p>
<p><img src="https://up.jinzhao.wiki/wikipedia/commons/thumb/8/88/Tokyo_station_building_front_view_1914.jpg/2880px-Tokyo_station_building_front_view_1914.jpg"></p>
<p>1914年完工的東京駅（东京站）是非常典型的西式建筑。西方艺术在公共建筑中的运用体现了日本艺术家对新事物的喜爱。在这之后，日本人建造的京城駅（现在的首尔车站）、奉天駅（现在的沈阳站）均以东京站为蓝本设计。</p>
<p><img src="http://n.sinaimg.cn/sinakd20119/143/w1024h1519/20200626/4f9d-ivmqpck0946093.jpg"></p>
<p>这是日本艺术家杉浦非水为1927年新建的东京地铁而创作的海报《1927年东洋第一条地下铁道》。该海报并未使用日本传统的浮世绘画法和西方的古典油画画法，而是将图像几何化、抽象化。这种新的表现形式广为日本艺术家采用。</p>
<p><img src="http://n.sinaimg.cn/sinakd20119/649/w914h1335/20200626/b72c-ivmqpck0950710.jpg"></p>
<p>这是杉浦非水为东京三越吴服店创作的广告海报。可以看出，在描绘日本传统文化元素“吴服”时，日本艺术家也是使用新潮的极简画法而不是传统画法，而对人物的描绘也再不是像传统浮世绘一样的呆板臃肿，而是细长身材、大眼美女的形象。没有大正时代艺术界对人物表达的革命性转变，昭和时期的日本漫画繁荣不会出现。</p>
<p>此外，在文学领域，日本在大正时期涌现出了非常多宗师级的大师。夏目漱石、芥川龙之介等便是其中的代表。</p>
<p>这种在大正时代产生的日本近代艺术，对昭和时代的日本及其殖民地满洲、台湾、朝鲜等地产生了非常深刻的影响。</p>
<p><img src="https://up.jinzhao.wiki/wikipedia/commons/thumb/1/12/Diet_of_Japan_Kokkai_2009.jpg/1600px-Diet_of_Japan_Kokkai_2009.jpg"></p>
<p>建于1936年的日本国会议事堂，将日本艺术、西方建筑艺术与现代建筑艺术有机结合。</p>
<p><img src="https://up.jinzhao.wiki/wikipedia/commons/9/9e/Paoshan_Dept._store_of_Hsinking.jpg"><br><img src="https://up.jinzhao.wiki/wikipedia/commons/c/c3/Feng-Ler_Theatre.jpg"></p>
<p>伪满时期新京特别市（长春）的宝山百货店和丰乐剧场。伪满时期的新京是日本建筑师自由创作的天堂，日本艺术家对新事物的向往体现在遍布新京的现代主义风格建筑中。</p>
<h3 id="自我解放是大正繁荣产生的核心"><a href="#自我解放是大正繁荣产生的核心" class="headerlink" title="自我解放是大正繁荣产生的核心"></a>自我解放是大正繁荣产生的核心</h3><p>知乎用户 JUN325 用军人、文豪、女学生三种人物形象描述大正时期。日本歌曲《千本樱》的MV封面很好地刻画了大正时期的社会风貌。</p>
<p><img src="https://pic2.zhimg.com/80/3a3bc2e02b76947abe54877123ea3228_1440w.jpg"></p>
<p>日本武士封建统治的结束使日本人的思想从封建思想的禁锢中解放出来，西方的自由、民主的资产阶级思潮涌入日本，日本平民的思想世界逐渐丰富，日本女性地位大幅提高。</p>
<p>同时，日本作为一个民族而言从中华文明的霸权和西方帝国主义的霸权中解放出来，民族自尊极度膨胀，对于民族扩张的欲望越来越强烈。</p>
<p>军人、文豪、女学生分别代表了日本社会变革的三个方面。军人代表日本国力的大大增强与军国主义的抬头；文豪代表日本文学艺术的繁荣；女学生代表日本平民（尤其是女性）的解放。这三种人物形象也代表了大正时期社会思潮的三个方面：对扩展与称霸的追求、对新事物的追求、对自我实现的需求。生于自我解放的日本近代社会思潮，让大正时期的日本社会充满活力与希望。“大正”正是因为社会充满活力，才会“浪漫”起来。</p>
<p>没有日本人自我解放，就绝没有大正时期的社会繁荣。</p>
<p><img src="http://img.mp.itc.cn/upload/20170425/f6a872bedb4f4553a38359219a500490_th.jpeg"><br><img src="http://5b0988e595225.cdn.sohucs.com/images/20190514/618d1adebe5a459aa9ba884c1f072691.jpeg"></p>
<p>第一张照片是维新之前日本武士的照片，眼睛无神，没有笑容。第二章照片是维新后日本近代东京街头女孩的街拍，自信的笑容洋溢在充满青春活力的女孩脸上。这两张照片的对比中可以看出“大正浪漫”在日本人身上的体现。</p>
<p>知乎上面有一个很好的问题，里面的回答会让人对大正时期的社会风貌有更全面的了解。</p>
<a class="button is-info" href="https://www.zhihu.com/question/28855342" target="_blank">
</span>
求用实例说明大正浪漫究竟是怎样的一种感觉？
</a>

<h2 id="昙花般“大正浪漫”的凋谢"><a href="#昙花般“大正浪漫”的凋谢" class="headerlink" title="昙花般“大正浪漫”的凋谢"></a>昙花般“大正浪漫”的凋谢</h2><p>大正繁荣持续了仅仅十几年，在关东大震灾的巨大灾难之下日本经济发生巨大倒退。在全球资本主义经济危机和过年军国主义势力的裹挟之下，日本走上了武装扩张的不归路。自此以后，日本社会的繁荣一点点地因为战争和经济危机而凋谢。到了第二次世界大战后期，日本社会终于又回归到贫穷和压抑。</p>
<p>近些年来，经济泡沫幻灭后的日本人重新怀念起大正时期与昭和后期的经济繁荣时代，大正时期的时代元素正逐渐被日本人自己拾起来，这便形成了当代日本人的“大正浪漫”情节。</p>
<h1 id="我们的“大正浪漫”"><a href="#我们的“大正浪漫”" class="headerlink" title="我们的“大正浪漫”"></a>我们的“大正浪漫”</h1><p>日本大正时期和昭和后期的社会繁荣在日本国内形成了全民的“浪漫”记忆。</p>
<p>而日本人的“大正浪漫”情节，使小说《大正ロマンス》的故事情节让人觉得更加浪漫。正如男主人公时翔自己所说：“她寄来的信简直，太棒了！她所纺织出的言语是如此的优美而温柔。初恋是一个大正时代的女孩子。这不是超浪漫吗！这就是所谓的大正浪漫吗？唉不是吗？”</p>
<h2 id="中国近代历史为什么没有让中国人形成全民的“浪漫”记忆？"><a href="#中国近代历史为什么没有让中国人形成全民的“浪漫”记忆？" class="headerlink" title="中国近代历史为什么没有让中国人形成全民的“浪漫”记忆？"></a>中国近代历史为什么没有让中国人形成全民的“浪漫”记忆？</h2><p>看完这篇小说，我头脑中想着，如果把这故事搬在中国，这样的故事情节该如何设计呢？</p>
<p>第一个问题就是，千代子应该是哪个时代的人呢？或者说，我们对哪个时代有着全民的“浪漫”记忆呢？</p>
<p>回顾了一圈，没有。从清末一直到1949年，中国的社会风气都是“死气沉沉”的。1949年之后，中国社会风气很活跃，但近代中国留给新中国的贫穷落后的社会条件根本不会让人产生“浪漫”的情感。</p>
<p>有人说“民国情节”就是中国人的“大正浪漫”。至少我不这么认为。“大正浪漫”是日本资产阶级在挣脱封建统治和西方帝国主义束缚后，在自我解放中自由进行发展、创造出来的社会繁荣。而民国时期的资产阶级受到国外的帝国主义、国内的封建主义和官僚资本主义的压迫，远没有能力进行自我解放。“大正浪漫”像是一个不受外界束缚的画家利用自己丰富的好奇心和满满的创作欲望创作的一幅画作，而“民国浪漫”像是一个吃不饱饭，每天挨打的落魄画家，双手被拴在铁链上，用旁边的石头在地上画的涂鸦。正如我在上边说过的“没有日本人自我解放，就绝没有大正时期的社会繁荣”，民国时期没有中国人的自我解放，就没有社会繁荣与思想发展，就不“浪漫”。</p>
<h2 id="我们能从“大正浪漫”中学到什么？"><a href="#我们能从“大正浪漫”中学到什么？" class="headerlink" title="我们能从“大正浪漫”中学到什么？"></a>我们能从“大正浪漫”中学到什么？</h2><p>中国和日本都在儒家文化熏陶下成长、都在当前的世界资本主义市场中生存，日本的发展历史对中国发展来说是非常合适的参考。</p>
<h3 id="中国资产阶级没有能力实现中国的“大正浪漫”"><a href="#中国资产阶级没有能力实现中国的“大正浪漫”" class="headerlink" title="中国资产阶级没有能力实现中国的“大正浪漫”"></a>中国资产阶级没有能力实现中国的“大正浪漫”</h3><p>日本国土狭小却人口众多，资源缺乏是日本人永远的痛。明治维新之后，日本人积极寻求民族扩张，从外界（主要是亚洲大陆）积极掠夺资源，完成了日本资本主义的早期资本积累。而日本本国市场有限，日本资产阶级积极通过创新来在全世界开拓新的市场以进行资本增殖。换句话说，日本本身的有限体量是日本资产阶级进行创新的动力。日本从明治维新以来的科技创造使日本成为资本主义世界第二大经济体，文化创造使日本文化流行全世界。</p>
<p>现在观察中国的情况。中国地大物博，人口众多。改革开放初期，中国资产阶级通过本国海量的廉价劳动力就获得了资本的原始积累。中国“世界工厂”“血汗工厂”的外号由此而来。中国特别巨大的市场让中国资产阶级缺乏开拓新市场的动力，换言之，缺乏创新的动力。中国资产阶级要想发展，无法通过掠夺外国资源增加财富，又缺乏开拓市场的动力，就只能在国内攫取财富，换句话说，“内卷”。在国内，想办法把国内传统行业的市场抢过来，类似这样的“创新”，其成本与风险远远低于技术的创新，但对于社会发展和财富增殖是没有用的。随着中国资产阶级的发展，中国社会的活力只会一点点地消失。</p>
<p>面对发展危机，日本资产阶级面对一块小蛋糕，思考着怎样把蛋糕做大了；中国资产阶级面对一块大蛋糕，想着怎么改进切割方法，能切给自己的块更大一些，并把别人的蛋糕抢过来。</p>
<p>中国目前的科技、文化、艺术方面远没有达到“繁荣”的水平，甚至可以说非常落后，且缺乏创新。而中国资产阶级缺乏创新的动力，中国的“大正繁荣”，靠中国资产阶级是没有办法实现的。</p>
<h3 id="中国人的“大正浪漫”什么时候到来？"><a href="#中国人的“大正浪漫”什么时候到来？" class="headerlink" title="中国人的“大正浪漫”什么时候到来？"></a>中国人的“大正浪漫”什么时候到来？</h3><p>我认为，中国人从近代到现在经历过两次全民的自我解放。</p>
<p>第一次是新中国建立到文化大革命结束，共产主义思潮在全国流行，中国人从封建礼教的禁锢中解放出来，开始有勇气追求自由、平等、独立和幸福。同时中国人从外国帝国主义的压迫中解放出来，开始自由地组织建设和创造。</p>
<p>第二次是改革开放以来，中国人从僵化的集体主义思想中解放出来，开始追求自我实现，个人的创作力得以自由发挥作用。</p>
<p>现在的中国人，思想和生产力都得到了一定程度的自我解放，可以实现在社会中相对地自由发展。但现在中国人的创新力被禁锢在中国资产阶级资本增殖的需要之中，被禁锢在现实生活的压力中。</p>
<p>现在，中国的经济健康发展着，但明显地，中国社会没有赶上中国经济发展的速度。中国人的“大正浪漫”什么时候到来呢？没人确切地知道，只知道总会来的。</p>
<h3 id="保持对新事物的热爱，善于解放自己"><a href="#保持对新事物的热爱，善于解放自己" class="headerlink" title="保持对新事物的热爱，善于解放自己"></a>保持对新事物的热爱，善于解放自己</h3><p>我在上文中介绍大正繁荣那一节的两个副标题是“对新事物的向往是大正繁荣的主题”和“自我解放是大正繁荣产生的核心”。</p>
<p>我为什么在那一节里面要从这两个方面来介绍“大正繁荣”呢？当我接触到“大正浪漫”这段历史的时候，“自我解放”和“新事物”这俩词在我心目中留下了最深的印象。</p>
<p>说实话，我在之前很长一段世界内，都感觉不到生活的意义在哪里，生活的乐趣在哪里，整天郁郁寡欢。喜欢的人爱而不得，自己的想法说不出口又没人关心，自己的烦恼只能在自己的脑子里面“洗脑循环”，每天只是感觉到什么事都特别麻烦……真是糟透了，那段日子。</p>
<p>之后，我买了个相机，开始学摄影。上大学之后，我有条件去外面不同地方走一走看一看。我无法想象以前躺在床上动都懒得动的人，能有精力骑着自行车在北京老城胡同里到处转一天，愿意大晚上忍着病痛骑自行车从宾馆穿越半个天津城去茶馆听相声，愿意顶着七月毒辣辣的太阳在上海街头探寻近代建筑，愿意攀登被雪水和泥土建筑废墟去寻找被遗忘在工地里面的日式寺庙……</p>
<p>我本来是想学建筑学的，高考时候没能如愿。去年冬天在对人生未来的迷茫下决定要考取建筑学的研究生，并开始学习建筑学相关的知识。我从来没有想到学习可以这么有趣，自己可以坐在座位上耐心地学习一整天，会在学习中找到快乐，会因为学习而变得更加自律，甚至建筑学的学习对我的专业学习也产生了正面影响。这在我之前的学习中是从来没遇到、从来没设想过的。</p>
<p>我把自己从自闭的思想与负面的情绪中解放出来，对新事物保持追求和热爱。我最近好像越来越有活力了。</p>
<p>日本人把自己从外界的压迫者解放出来，对新事物保持热爱，使日本社会充满活力。我也可以把自己从负面情绪中解放出来，对新事物保持热爱，让我充满活力。</p>
<p>一个人如果沉浸在负面情绪或者负面条件下不想着从中解放自己，不对周围的新事物产生兴趣，他没救了。反过来，虽然深陷负面条件，但对新事物保持兴趣，积极寻求解放自己，就能够找到自己的“大正浪漫”。</p>
<p>但小说《大正ロマンス》最打动我的不是这个，而是：</p>
<article class="message is-danger message-immersive is-primary">
<div class="message-body">
</i>“对于在男子学校上学的我来说，她寄来的信简直，太棒了！她所纺织出的言语是如此的优美而温柔。初恋是一个大正时代的女孩子。这不是超浪漫吗！这就是所谓的大正浪漫吗？唉不是吗？”</a>
</div>
</article>

<article class="message is-danger message-immersive is-primary">
<div class="message-body">
</i>“我一定会要活得久一些，去见时翔君。一定。<br />
有些话本来是想见到时翔君之后亲口告诉你的…我还是现在在信里写下来吧。<br />
时翔君，我喜欢你。<br />
我好想见到你。<br />
好想牵着时翔君的手，走在东京的大街上。<br />
不管你处在哪个时代，我都会去找你。”</a>
</div>
</article>

<article class="message is-danger message-immersive is-primary">
<div class="message-body">
</i>“我身患重病，过不了多久就要离世了。不过下个月我就80岁了，我得努力活到那时候呢。<br />
时翔君，我们一定会在未来相遇的吧。我好期待。”</a>
</div>
</article>

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>我还是第一次在这个博客网站里写读后感，可能也是我第一次真情实感地写读后感。写这些东西我连着总共花了9个半小时的时间，查阅资料、编写代码、组织语言，都是很费时间的时期。但我想，我写出来，有人看，总比心里面窝着一堆想法说不出来强。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>日本大正时期的社会繁荣——《大正浪漫》读后感</p><p><a href="https://jackzhaodong.cn/2022/03/17/taisho-romance/">https://jackzhaodong.cn/2022/03/17/taisho-romance/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>J嘲鸫</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2022-03-19T05:15:18.034Z" title="2022-03-19T05:15:18.034Z">2022-03-19</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/">大正浪漫</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62342fc3f1b1a00019ad9d9e&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/27/the-misty-taihang-mountain/"><span class="level-item">云雾缭绕的太行山脉</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.11/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://comment-g30tuur7n-jackzhaodong0523.vercel.app",
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "mp",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"在这里输入评论……"},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#从小说《大正ロマンス》和歌曲《大正浪漫》开始"><span class="level-left"><span class="level-item">1</span><span class="level-item">从小说《大正ロマンス》和歌曲《大正浪漫》开始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#小说《大正ロマンス》"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">小说《大正ロマンス》</span></span></a></li><li><a class="level is-mobile" href="#歌曲《大正浪漫》"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">歌曲《大正浪漫》</span></span></a></li></ul></li><li><a class="level is-mobile" href="#大正浪漫——日本大正时期的社会繁荣"><span class="level-left"><span class="level-item">2</span><span class="level-item">大正浪漫——日本大正时期的社会繁荣</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#大正繁荣的历史背景"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">大正繁荣的历史背景</span></span></a></li><li><a class="level is-mobile" href="#大正繁荣"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">大正繁荣</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对新事物的向往是大正繁荣的主题"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">对新事物的向往是大正繁荣的主题</span></span></a></li><li><a class="level is-mobile" href="#自我解放是大正繁荣产生的核心"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">自我解放是大正繁荣产生的核心</span></span></a></li></ul></li><li><a class="level is-mobile" href="#昙花般“大正浪漫”的凋谢"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">昙花般“大正浪漫”的凋谢</span></span></a></li></ul></li><li><a class="level is-mobile" href="#我们的“大正浪漫”"><span class="level-left"><span class="level-item">3</span><span class="level-item">我们的“大正浪漫”</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#中国近代历史为什么没有让中国人形成全民的“浪漫”记忆？"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">中国近代历史为什么没有让中国人形成全民的“浪漫”记忆？</span></span></a></li><li><a class="level is-mobile" href="#我们能从“大正浪漫”中学到什么？"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">我们能从“大正浪漫”中学到什么？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#中国资产阶级没有能力实现中国的“大正浪漫”"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">中国资产阶级没有能力实现中国的“大正浪漫”</span></span></a></li><li><a class="level is-mobile" href="#中国人的“大正浪漫”什么时候到来？"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">中国人的“大正浪漫”什么时候到来？</span></span></a></li><li><a class="level is-mobile" href="#保持对新事物的热爱，善于解放自己"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">保持对新事物的热爱，善于解放自己</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">4</span><span class="level-item">后记</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/17/taisho-romance/"><img src="https://s1.ax1x.com/2022/03/17/q9RGlD.png" alt="日本大正时期的社会繁荣——《大正浪漫》读后感"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-17T13:35:00.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/taisho-romance/">日本大正时期的社会繁荣——《大正浪漫》读后感</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/27/the-misty-taihang-mountain/"><img src="https://s4.ax1x.com/2022/01/27/7XYEtA.jpg" alt="云雾缭绕的太行山脉"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-27T14:26:09.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/the-misty-taihang-mountain/">云雾缭绕的太行山脉</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/21/animation-changchun-series/"><img src="https://s4.ax1x.com/2021/12/22/T1xdNF.jpg" alt="《动漫化的长春》系列作"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-21T03:26:09.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/animation-changchun-series/">《动漫化的长春》系列作</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/16/campus-photography-compertition-2021/"><img src="https://s4.ax1x.com/2021/12/16/TCMYNR.jpg" alt="吉林大学大学生摄影比赛一等奖——风云基础楼"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-16T07:26:09.000Z">2021-12-16</time></p><p class="title"><a href="/2021/12/16/campus-photography-compertition-2021/">吉林大学大学生摄影比赛一等奖——风云基础楼</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E5%BF%97/">摄影日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/15/hello-world/"><img src="https://s4.ax1x.com/2021/12/16/TCQzSP.jpg" alt="你好，世界！"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-15T07:36:09.000Z">2021-12-15</time></p><p class="title"><a href="/2021/12/15/hello-world/">你好，世界！</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">博客日志</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s1.ax1x.com/2022/11/03/xqCWRO.png" alt="J嘲鸫" height="28"></a><p class="is-size-7"><span>&copy; 2023 J嘲鸫</span> All Rights Reserved.<br><a href="https://beian.miit.gov.cn/" target="_blank">蒙ICP备2022003462号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>